#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Fri Jul 26 11:24:59 CST 2019
jGray-log-common-2.0.0-20190703.080752-1.jar>kayak-snapshot=
jGray-log-common-2.0.0-SNAPSHOT.jar>=
jGray-log-common-2.0.0-SNAPSHOT.pom>=
jGray-log-common-2.0.0-SNAPSHOT-sources.jar>=
jGray-log-common-2.0.0-20190724.111725-3.jar>kayak-snapshot=
jGray-log-common-2.0.0-20190724.111725-3.pom>kayak-snapshot=
jGray-log-common-2.0.0-20190725.082700-4.pom>kayak-snapshot=
jGray-log-common-2.0.0-20190703.080752-1.pom>kayak-snapshot=
jGray-log-common-2.0.0-20190725.082700-4.jar>kayak-snapshot=
